<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Job-flow</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  </head>
  <body style="margin:20px;" onLoad="generateIterasi()">
        <br>
        <button class ="btn" onclick="back()" id="back"></button>
        <br><br>
        <button class ="btn btn-info" onclick="refresh()">REFRESH</button>
        <br><br>
      <h4 class="urutanawal"></h4>
      <h4 class="makespanawal"></h4>
      <table class="table table-hover" id="tabulist">
        <thead>
          <tr><th>Tabu List</th></tr>
        </thead>
        <tbody>
           
        </tbody>
      </table>

      <table class="table table-hover" id="efektifitas">
        <thead>
          <th></th>
          <th>Tabu Search</th>
          <th id="penjadwalan"></th>
        </thead>
        <tbody>
          <tr id="urutan"></tr>
          <tr id="makespan"><td>Makespan</td></tr>
          <tr>
              <td>Gant Chart</td>
              <td><button class ="btn" data-toggle="modal" data-target="#gant">Gant Chart</button></td>
              <td><button class ="btn" data-toggle="modal" data-target="#gant2">Gant Chart</button></td>
          </tr>
          
        </tbody>
      </table>
      
      
      <div id="gant2" class="modal fade" role="dialog">
          <div class="modal-dialog modal-lg">
        
            <div class="modal-content"> 
                <div id="chart_div2" style="height:100%;"></div>
            </div>
            
          </div>
        </div>

        <div id="gant" class="modal fade" role="dialog">
          <div class="modal-dialog modal-lg">
        
            <div class="modal-content">
                <div id="chart_div" style="width:100%;"></div>
            </div>
            
          </div>
        </div>

    <div id="hitungarray"></div>
    
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>

    function back(){
        window.location.href = "hitung.html";
    }
    function refresh(){
        window.location.href = "hasilakhir.html";
    }

    function generateIterasi(){
      var bahasa=+sessionStorage.getItem('bahasa');
    if(bahasa==1){
      $('#urutan').append('<td>Urutan</td>');
      $('#back').html('Kembali');
      $('#penjadwalan').html('Penjadwalan Aktif');
    }
    else{
      $('#urutan').append('<td>Order</td>');
      $('#back').html('Back');
      $('#penjadwalan').html('Active Scheduling');
    }
     
    tabuSearch();
    penjadwalanAktif();

    }

    function tabuSearch(){
      let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var bahasa=+sessionStorage.getItem('bahasa');
      var value=JSON.parse(sessionStorage.getItem('value'));
      var value2=JSON.parse(sessionStorage.getItem('value2'));
      var kmesin=JSON.parse(sessionStorage.getItem('kodemesin'));
      var kjob=JSON.parse(sessionStorage.getItem('kodejob'));
      var operasi =+sessionStorage.getItem('operasi');
      var iterasi =+sessionStorage.getItem('iterasi');
      var tabulist=[];//menyimpan tabulist
      var stop=0; //untuk iterasi dalam jumlah iterasi
      var tabelm=[];
      var tabels=[];
      var order=JSON.parse(sessionStorage.getItem('urutanjob'));//untuk menampung urutan
      var ordercopy=[];
      var order2=[];
      var ms=[];
      var ft=[];
      var temptabel=0;

       for(var x=0;x<kjob.length;x++){
        order[x]=+order[x];
      }

      for(var x=kjob.length;x>0;x--){
        for(var y=x-1;y>0;y--){
          stop++;
        }
      }

      if(bahasa==1){
        var it='Iterasi';
      }
      else{
        var it='Iteration';
      }

      for(var x=0; x<iterasi; x++){
       ms[x]=0;
       ft[x]=0;
       var markup='';
       if(x==0){
        markup+='<th></th>';
       }
       markup+='<th>'+it+' '+(x+1)+'</th>';
       $('#tabulist thead').append(markup);
      }

      order2=order.slice();
      for(var x=0;x<value.length;x++){
        tabelm[x]=[];
        tabels[x]=[];
        for(var y=0;y<kmesin.length;y++){
          tabelm[x][y]=0;
          tabels[x][y]=0;
        }
      }
      

          for(var x=0;x<value.length;x++){
            for(var y=0;y<value[x].length;y++){
                if(x==0){//x=0;
                  if(y==0){
                    if(value2[order2[x]][y]=='') continue;
                  
                      for(var z=0;z<kmesin.length;z++){
                        if(value2[order2[x]][y]==kmesin[z]){
                          tabels[x][z]=tabelm[x][z]+parseInt(value[order2[x]][y]);
                    
                          if(temptabel<tabels[x][z])
                            temptabel=tabels[x][z];
                          break;
                        }
                      }
                    
                  }
                  else{
                    if(value[order2[x]][y]=='') continue;
                    for(var z=0;z<kmesin.length;z++){
                        if(value2[order2[x]][y]==kmesin[z]){
                          for(var z1=z-1;z1>-1;z1--){ //cek ke samping
                            if(tabels[x][z1]>0){
                              tabelm[x][z]= tabels[x][z1];
                              break;
                            }
                          }
                          tabels[x][z]=tabelm[x][z]+parseInt(value[order2[x]][y]);
                          if(temptabel<tabels[x][z])
                            temptabel=tabels[x][z];
                          break;
                        }
                      }

                  }
                }
              else{//x!=0
                if(y==0){
                    if(value2[order2[x]][y]=='') continue;
                  
                      for(var z=0;z<kmesin.length;z++){
                        if(value2[order2[x]][y]==kmesin[z]){
                          for(var z1=x-1;z1>-1;z1--){ //cek ke samping
                            if(tabels[z1][z]>0&&tabelm[x][z]<tabels[z1][z]){
                              tabelm[x][z]= tabels[z1][z];
                              break;
                            }
                          }
                         
                          tabels[x][z]=tabelm[x][z]+parseInt(value[order2[x]][y]);
                          if(temptabel<tabels[x][z])
                            temptabel=tabels[x][z];
                          break;
                        }
                      }
                  }
                  else{
                    if(value2[order2[x]][y]=='') continue;
                  
                      for(var z=0;z<kmesin.length;z++){
                        if(value2[order2[x]][y]==kmesin[z]){
                          for(var z1=x-1;z1>-1;z1--){ //cek ke samping
                            if(tabels[z1][z]>0&&tabelm[x][z]<tabels[z1][z]){
                              tabelm[x][z]= tabels[z1][z];
                              break;
                            }
                          }
                          for(var z1=z-1;z1>-1;z1--){ //cek ke samping
                            if(tabels[x][z1]>0&&tabelm[x][z]<tabels[x][z1]){
                              tabelm[x][z]= tabels[x][z1];
                              break;
                            }
                          }
                          tabels[x][z]=tabelm[x][z]+parseInt(value[order2[x]][y]);
                          if(temptabel<tabels[x][z])
                            temptabel=tabels[x][z];
                          break;
                        }
                      }
                  }
              }
            }
          }
          var out=[];
          for(var x=0; x<order2.length;x++){
            out[x]=+order2[x]+1;
          }

          
    if(bahasa==1){
      $(".urutanawal").html('Urutan Awal : '+out);
          $(".makespanawal").html('Makespan: '+temptabel);
    }
    else{
      $(".urutanawal").html('First order : '+out);
          $(".makespanawal").html('Makespan: '+temptabel);
    }

      var ctr=0;
    ordercopy=order.slice();
    for(var start=0;start<iterasi;start++){
     
      var ctrorder=0;
      var ctrchange=ctrorder+1;

    for(var it=0;it<stop;it++){
      order2=ordercopy.slice();
      if(ctrchange>kjob.length-1){
        ctrorder++;
        ctrchange=ctrorder+1;
      }
      var temp=order2[ctrorder];
      temptabel=0;
      order2[ctrorder]=order2[ctrchange];
      order2[ctrchange]=temp;
      //app.console.log(order2);
      ctrchange++;
      for(var x=0;x<value.length;x++){
        tabelm[x]=[];
        tabels[x]=[];
        for(var y=0;y<kmesin.length;y++){
          tabelm[x][y]=0;
          tabels[x][y]=0;
        }
      }
      

          for(var x=0;x<value.length;x++){
            for(var y=0;y<value[x].length;y++){
                if(x==0){//x=0;
                  if(y==0){
                    if(value2[order2[x]][y]=='') continue;
                  
                      for(var z=0;z<kmesin.length;z++){
                        if(value2[order2[x]][y]==kmesin[z]){
                          tabels[x][z]=tabelm[x][z]+parseInt(value[order2[x]][y]);
                    
                          if(temptabel<tabels[x][z])
                            temptabel=tabels[x][z];
                          break;
                        }
                      }
                    
                  }
                  else{
                    if(value[order2[x]][y]=='') continue;
                    for(var z=0;z<kmesin.length;z++){
                        if(value2[order2[x]][y]==kmesin[z]){
                          for(var z1=z-1;z1>-1;z1--){ //cek ke samping
                            if(tabels[x][z1]>0){
                              tabelm[x][z]= tabels[x][z1];
                              break;
                            }
                          }
                          tabels[x][z]=tabelm[x][z]+parseInt(value[order2[x]][y]);
                          if(temptabel<tabels[x][z])
                            temptabel=tabels[x][z];
                          break;
                        }
                      }

                  }
                }
              else{//x!=0
                if(y==0){
                    if(value2[order2[x]][y]=='') continue;
                  
                      for(var z=0;z<kmesin.length;z++){
                        if(value2[order2[x]][y]==kmesin[z]){
                          for(var z1=x-1;z1>-1;z1--){ //cek ke samping
                            if(tabels[z1][z]>0&&tabelm[x][z]<tabels[z1][z]){
                              tabelm[x][z]= tabels[z1][z];
                              break;
                            }
                          }
                         
                          tabels[x][z]=tabelm[x][z]+parseInt(value[order2[x]][y]);
                          if(temptabel<tabels[x][z])
                            temptabel=tabels[x][z];
                          break;
                        }
                      }
                  }
                  else{
                    if(value2[order2[x]][y]=='') continue;
                  
                      for(var z=0;z<kmesin.length;z++){
                        if(value2[order2[x]][y]==kmesin[z]){
                          for(var z1=x-1;z1>-1;z1--){ //cek ke samping
                            if(tabels[z1][z]>0&&tabelm[x][z]<tabels[z1][z]){
                              tabelm[x][z]= tabels[z1][z];
                              break;
                            }
                          }
                          for(var z1=z-1;z1>-1;z1--){ //cek ke samping
                            if(tabels[x][z1]>0&&tabelm[x][z]<tabels[x][z1]){
                              tabelm[x][z]= tabels[x][z1];
                              break;
                            }
                          }
                          tabels[x][z]=tabelm[x][z]+parseInt(value[order2[x]][y]);
                          if(temptabel<tabels[x][z])
                            temptabel=tabels[x][z];
                          break;
                        }
                      }
                  }
              }

            }
          }
          var flowtime=0;
            for(var x=0;x<value.length;x++){
              var flow=0;
              for(var y=0;y<kmesin.length;y++){
                if(tabels[x][y]>0){
                  flow=tabels[x][y];
                }
              }
              //app.console.log(flow);
              flowtime+=flow;
          }
          if(ms[ctr]==0){
            ms[ctr]=temptabel;
            ft[ctr]=flowtime
            tabulist[ctr]=order2;
          }

          if(ms[ctr]>temptabel){
            var out=0;
            for(var cek=0;cek<tabulist.length;cek++){
              // app.console.log(order2);
              // app.console.log(tabulist[cek]);
              if(JSON.stringify(order2)==JSON.stringify(tabulist[cek])){
                out++;
                break;
              }
            }
            if(out==0){
              ms[ctr]=temptabel;
              ft[ctr]=flowtime
              tabulist[ctr]=order2;
            }
          }
          else if(ms[ctr]==temptabel){
            if(ft[ctr]>flowtime){
                  var out=0;
                for(var cek=0;cek<tabulist.length;cek++){
                  // app.console.log(order2);
                  // app.console.log(tabulist[cek]);
                  if(JSON.stringify(order2)==JSON.stringify(tabulist[cek])){
                    out++;
                    break;
                  }
                }
                if(out==0){
                  ms[ctr]=temptabel;
                  ft[ctr]=flowtime
                  tabulist[ctr]=order2;
                }
            }
          }
         
    }
   
    ordercopy=tabulist[ctr].slice();
    ctr++;
    
  }

  var markups='<tr>';
    var markups2='<tr>';
    var optim=0;
    for(var x=0; x<iterasi; x++){
       if(optim==0&&x==0)optim=x;
       
       if(ms[x]<ms[optim]){
         //app.console.log(ms[x]+' < '+ms[optim]);
         optim=x;
       }
       else if(ms[x]==ms[optim]){
        //app.console.log(ms[x]+' == '+ms[optim]);
         optim=x;
       }

       if(x==0){
         if(bahasa==1) markups+='<td>Urutan</td>';
         else markups+='<td>Orders</td>';
         markups2+='<td>Makespan</td>';
       }
       markups+='<td>';
       markups2+='<td>'+ms[x]+'</td>';
        for(var y=0;y<tabulist[x].length;y++){
          markups+=(tabulist[x][y]+1);
          if(y!=(tabulist[x].length-1)){
            markups+='-';
          }
        }
      markups+='</td>';
    }
    markups+='</tr>';
    markups2+='</tr>';
    $('#tabulist tbody').append(markups);
    $('#tabulist tbody').append(markups2);
    
    var urutan='<td>';
    for(var y=0;y<tabulist[optim].length;y++){
          urutan+=(tabulist[optim][y]+1);
          if(y!=(tabulist[optim].length-1)){
            urutan+='-';
          }
    }
    urutan+='</td>';
    $('#urutan').append(urutan);
    $('#makespan').append('<td>'+ms[optim]+'</td>');
    sessionStorage.setItem('tabu',JSON.stringify(tabulist[optim]));
    //app.console.log((ms.length-1)+' '+optim);
        google.charts.load("current", {packages:["timeline"]});
        google.charts.setOnLoadCallback(drawChart);

    }

    function drawChart() {
      let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var value=JSON.parse(sessionStorage.getItem('value'));
      var value2=JSON.parse(sessionStorage.getItem('value2'));
      var kmesin=JSON.parse(sessionStorage.getItem('kodemesin'));
      var kjob=JSON.parse(sessionStorage.getItem('kodejob'));
      var order2=JSON.parse(sessionStorage.getItem('tabu'));
      var tabelm=[];
      var tabels=[];
      for(var x=0;x<value.length;x++){
        tabelm[x]=[];
        tabels[x]=[];
        for(var y=0;y<kmesin.length;y++){
          tabelm[x][y]=0;
          tabels[x][y]=0;
        }
      }

      var container = document.getElementById('chart_div');
      var chart = new google.visualization.Timeline(container);
      var dataTable = new google.visualization.DataTable();
      dataTable.addColumn({ type: 'string', id: 'Mesin' });
      dataTable.addColumn({ type: 'string', id: 'Job' });
      dataTable.addColumn({ type: 'date', id: 'Start' });
      dataTable.addColumn({ type: 'date', id: 'End' });


      for(var x=0;x<value.length;x++){
            for(var y=0;y<value[x].length;y++){
                if(x==0){//x=0;
                  if(y==0){
                    if(value2[order2[x]][y]=='') continue;
                  
                      for(var z=0;z<kmesin.length;z++){
                        if(value2[order2[x]][y]==kmesin[z]){
                          tabels[x][z]=tabelm[x][z]+parseInt(value[order2[x]][y]);
                          dataTable.addRows([ [ kmesin[z], 'Job'+(x+1)+' ( '+value[order2[x]][y]+' )',  new Date(0,0,0,0,0,tabelm[x][z]),  new Date(0,0,0,0,0,tabels[x][z]) ] ]);
                          break;
                        }
                      }
                    
                  }
                  else{
                    if(value[order2[x]][y]=='') continue;
                    for(var z=0;z<kmesin.length;z++){
                        if(value2[order2[x]][y]==kmesin[z]){
                          for(var z1=z-1;z1>-1;z1--){ //cek ke samping
                            if(tabels[x][z1]>0){
                              tabelm[x][z]= tabels[x][z1];
                              break;
                            }
                          }
                          tabels[x][z]=tabelm[x][z]+parseInt(value[order2[x]][y]);
                          dataTable.addRows([ [ kmesin[z], 'Job'+(x+1)+' ( '+value[order2[x]][y]+' )',  new Date(0,0,0,0,0,tabelm[x][z]),  new Date(0,0,0,0,0,tabels[x][z]) ] ]);
                          break;
                        }
                      }

                  }
                }
              else{//x!=0
                if(y==0){
                    if(value2[order2[x]][y]=='') continue;
                  
                      for(var z=0;z<kmesin.length;z++){
                        if(value2[order2[x]][y]==kmesin[z]){
                          for(var z1=x-1;z1>-1;z1--){ //cek ke samping
                            if(tabels[z1][z]>0&&tabelm[x][z]<tabels[z1][z]){
                              tabelm[x][z]= tabels[z1][z];
                              break;
                            }
                          }
                         
                          tabels[x][z]=tabelm[x][z]+parseInt(value[order2[x]][y]);
                          dataTable.addRows([ [ kmesin[z], 'Job'+(x+1)+' ( '+value[order2[x]][y]+' )',  new Date(0,0,0,0,0,tabelm[x][z]),  new Date(0,0,0,0,0,tabels[x][z]) ] ]);
                          break;
                        }
                      }
                  }
                  else{
                    if(value2[order2[x]][y]=='') continue;
                  
                      for(var z=0;z<kmesin.length;z++){
                        if(value2[order2[x]][y]==kmesin[z]){
                          for(var z1=x-1;z1>-1;z1--){ //cek ke samping
                            if(tabels[z1][z]>0&&tabelm[x][z]<tabels[z1][z]){
                              tabelm[x][z]= tabels[z1][z];
                              break;
                            }
                          }
                          for(var z1=z-1;z1>-1;z1--){ //cek ke samping
                            if(tabels[x][z1]>0&&tabelm[x][z]<tabels[x][z1]){
                              tabelm[x][z]= tabels[x][z1];
                              break;
                            }
                          }
                          tabels[x][z]=tabelm[x][z]+parseInt(value[order2[x]][y]);
                          dataTable.addRows([ [ kmesin[z], 'Job'+(x+1)+' ( '+value[order2[x]][y]+' )',  new Date(0,0,0,0,0,tabelm[x][z]),  new Date(0,0,0,0,0,tabels[x][z]) ] ]);
                          break;
                        }
                      }
                  }
              }

            }
          }

      // dataTable.addRows([
      //   [ 'Magnolia Room', 'Beginning JavaScript',       new Date(0,0,0,0,0,0),  new Date(0,0,0,0,0,800) ],
      //   [ 'Magnolia Room', 'Intermediate JavaScript',    new Date(0,0,0,0,0,810),  new Date(0,0,0,0,0,1000) ]/*,
      //   [ 'Magnolia Room', 'Advanced JavaScript',        new Date(0,0,0,16,0,0),  new Date(0,0,0,17,30,0) ],
      //   [ 'Willow Room',   'Beginning Google Charts',    new Date(0,0,0,12,30,0), new Date(0,0,0,14,0,0) ],
      //   [ 'Willow Room',   'Intermediate Google Charts', new Date(0,0,0,14,30,0), new Date(0,0,0,16,0,0) ],
      //   [ 'Willow Room',   'Advanced Google Charts',     new Date(0,0,0,16,30,0), new Date(0,0,0,18,0,0) ] */]);
      dataTable.sort([{column:3}]);
      var options = {
        width:750,
        height:500,
        timeline: { colorByRowLabel: false },
        avoidOverlappingGridLines: false
      };

      chart.draw(dataTable, options);
  }

function penjadwalanAktif(){
      let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var value=JSON.parse(sessionStorage.getItem('value'));
      var value2=JSON.parse(sessionStorage.getItem('value2'));
      var done=[];
      var operasi =+sessionStorage.getItem('operasi');
      var kmesin=JSON.parse(sessionStorage.getItem('kodemesin'));
      var kjob=JSON.parse(sessionStorage.getItem('kodejob'));
      var cont=[];
      var makespan=0;
      var gant=[];
      var mesin=[];//untuk menampung total nilai value dari tiap mesin
      var avail=[];
      var mesin2=[];
      var all=0;
      var out=[];
      var up=0;
      var add=0;
     // var acak=0;

      
      for(var x=0; x<value.length;x++){
        gant[x]=[];
        done[x]=[];
        cont[x]=0; //untuk container jumlah job
        for(var y=0; y<value[x].length;y++){
          if(value[x][y]!='')all++;
          done[x][y]=0;
          if(value[x][y]=='') done[x][y]=1;
        }
      }
      app.console.log(done);
      app.console.log(value);
      // app.console.log(all);
      // app.console.log('');

       for(var x=0; x<kmesin.length;x++){
        mesin[x]=0; //untuk catat jadwal mesinnya
        mesin2[x]=kmesin[x]; //untuk cek kodemesin
        avail[x]=0;
      }

       var i=0;
       var j=0;
       var g=0;
       var h=0;
       var gx=0;
       var temp=0;
       var temp2=null;
       var ctr=0;
       var urut='';
       var contemp=value.length;
       var selesai=0;
       var move=0;
       while(true){
        
         if(i==0){
          var ctr2=0;
          for(var x=0; x<done[gx].length;x++){
            if(done[gx][x]==1){
              //app.console.log(gx+' '+x);
              for(var y=0;y<out.length;y++){
                if(out[y]==gx){
                  if(out[y+1]!=null){
                    var save=out[y];
                    out[y]=out[y+1];
                    out[y+1]=save;
                  }
                  add++;
                }
              }
              if(add==0){
                out[up]=gx;
                up++;
              }
              else{
                add=0;
              }
              ctr2++;
            }
            if(ctr2==done[gx].length){
              selesai++;
              if(temp2==null){
                temp2=gx;
              }
              
              if(temp2!=gx){
                temp2=gx;
              }
             
              
            }
          }
         }

          if(ctr==all){
           makespan=cont[gx];
           break;
         }
       
         
        if(value[i][j]==''||done[i][j]==1){
            j++;
            
            if(i==0&&j==operasi){
              move++;
            }
            if(j>=operasi&&move>0){
              i++;
              j=0;
             
            }
            // else if(j>operasi){
            //   i++;
            //   j=0;
            //   app.console.log(i+' error di sini 2');
            // }
            continue;
        }
          
          for(var x=0; x<kmesin.length;x++){
              if(mesin2[x]==value2[i][j]&&i!=gx){
                if(cont[i]<=mesin[x]){
                  cont[i]=mesin[x];
                  //app.console.log(cont[i]);
                }
                var z=j;
                if(mesin[x]==0&&z>0){
                  for(var y=0; y<kmesin.length;y++){
                      if(mesin2[y]==value2[i][z]){
                          if(i==gx){
                            cont[i]=cont[gx];
                            //app.console.log(cont[i]+' B'+i);
                            //app.console.log(cont[i]);
                            break;
                          }
                          else{
                            if(avail[y]!=0){
                              cont[i]=avail[y];
                              //app.console.log(cont[i]+' C'+i);
                              //app.console.log(cont[i]);
                              break;
                            }
                            else{
                              z--;
                              y=-1;
                            }
                            
                          }
                      }
                  }
                }
                break;
              }
              else if(i==gx){
                cont[i]=cont[gx];
                //app.console.log(cont[i]);
                //app.console.log(cont[i]+' D'+i);
                break;
              }
          }
              
        if(temp==0|| temp>parseInt(value[i][j])+cont[i]){
          //app.console.log(value[i][j]+' '+i+' '+j);
            temp=parseInt(value[i][j])+cont[i];
            
            g=i;
            h=j;
        }
       
        i++;
        j=0;

        if(i==value.length){
          i=0;
          avail=mesin.slice();

          for(var x=0; x<kmesin.length;x++){
            if(mesin2[x]==value2[g][h]){
              mesin[x]=temp;
              cont[g]=mesin[x];
              break;
            }
          }

          temp=0;
          done[g][h]=1;
          gx=g;
          ctr++;
        }
            
       }

       var down=0;
      for(var x=0;x<kjob.length;x++){
       for(var y=0;y<out.length;y++){
         if(out[y]==x){
           down++;
           break;
         }
       }
       if(down==0){
         out[out.length]=+kjob[x];
       }
       else{
         down=0;
       }
      }
  //app.console.log(kjob);
      for(var x=0;x<out.length;x++){
        urut+=kjob[out[x]];
        if(x<out.length-1){
          urut+='-';
        }
      }
      //app.console.log(done);
      app.console.log('');
      var urutan = "<td>"+urut+"</td>";
      var make="<td>"+makespan+"</td>";
      $('#urutan').append(urutan);
       $('#makespan').append(make);
       //app.console.log(out);
       google.charts.load("current", {packages:["timeline"]});
        google.charts.setOnLoadCallback(drawChart2);
  }

function drawChart2() {
      let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var value=JSON.parse(sessionStorage.getItem('value'));
      var value2=JSON.parse(sessionStorage.getItem('value2'));
      var done=[];
      var operasi =+sessionStorage.getItem('operasi');
      var kmesin=JSON.parse(sessionStorage.getItem('kodemesin'));
      var kjob=JSON.parse(sessionStorage.getItem('kodejob'));
      var cont=[];
      var makespan=0;
      var gant=[];
      var mesin=[];//untuk menampung total nilai value dari tiap mesin
      var avail=[];
      var mesin2=[];
      var all=0;
    var move=0;
      var container = document.getElementById('chart_div2');
      var chart = new google.visualization.Timeline(container);
      var dataTable = new google.visualization.DataTable();
      dataTable.addColumn({ type: 'string', id: 'Mesin' });
      dataTable.addColumn({ type: 'string', id: 'Job' });
      dataTable.addColumn({ type: 'date', id: 'Start' });
      dataTable.addColumn({ type: 'date', id: 'End' });

      for(var x=0; x<value.length;x++){
        gant[x]=[];
        done[x]=[];
        cont[x]=0; //untuk container jumlah job
        for(var y=0; y<value[x].length;y++){
          if(value[x][y]!='')all++;
          done[x][y]=0;
          if(value[x][y]=='') done[x][y]=1;
        }
      }

       for(var x=0; x<kmesin.length;x++){
        mesin[x]=0; //untuk catat jadwal mesinnya
        mesin2[x]=kmesin[x]; //untuk cek kodemesin
        avail[x]=0;
      }

       var i=0;
       var j=0;
       var g=0;
       var h=0;
       var gx=0;
       var temp=0;
       var tempval=0;
       var temp2=null;
       var ctr=0;
       var urut='';
       var contemp=value.length;
       var selesai=0;
       while(true){
        

         if(i==0){
          var ctr2=0;
          for(var x=0; x<done[gx].length;x++){
            if(done[gx][x]==1){
              ctr2++;
            }
            if(ctr2==done[gx].length){
              // app.console.log(gx);
              selesai++;
              if(temp2==null){
                urut+=(gx+1)+'-';
                temp2=gx;
              }
              
              if(temp2!=gx&&ctr!=all){
                urut+=(gx+1)+'-';
                temp2=gx;
              }
              else if(temp2!=gx&&ctr==all){
                urut+=(gx+1);
                temp2=gx;
              }
              
            }
          }
         }

          if(ctr==all){
           makespan=cont[gx];
           break;
         }
       

        if(value[i][j]==''||done[i][j]==1){
            j++;
            if(i==0&&j==operasi){
              move++;
              //app.console.log('error di sini 1');
            }
            if(j>=operasi&&move>0){
              i++;
              j=0;
            }
            // else if(j>done[0].length+){
            //   i++;
            //   j=0;
            // }
            continue;
        }
          
          for(var x=0; x<kmesin.length;x++){
              if(mesin2[x]==value2[i][j]&&i!=gx){
                if(cont[i]<=mesin[x]){
                  cont[i]=mesin[x];
                }
                var z=j;
                if(mesin[x]==0&&z>0){
                  for(var y=0; y<kmesin.length;y++){
                      if(mesin2[y]==value2[i][z]){
                          if(i==gx){
                            cont[i]=cont[gx];
                            break;
                          }
                          else{
                            if(avail[y]!=0){
                              cont[i]=avail[y];
                              break;
                            }
                            else{
                              z--;
                              y=-1;
                            }
                            
                          }
                      }
                  }
                }
                break;
              }
              else if(i==gx){
                cont[i]=cont[gx];
                break;
              }
          }

              
        if(temp==0|| temp>parseInt(value[i][j])+cont[i]){
            temp=parseInt(value[i][j])+cont[i];
            tempval=parseInt(value[i][j]);
            g=i;
            h=j;
        }

          i++;
          j=0;

        if(i==value.length){
          i=0;
          avail=mesin.slice();

          for(var x=0; x<kmesin.length;x++){
            if(mesin2[x]==value2[g][h]){
              dataTable.addRows([ [ mesin2[x], 'Job'+(+kjob[g])+' ( '+tempval+' )',  new Date(0,0,0,0,0,(cont[g])),  new Date(0,0,0,0,0,temp) ] ]);
              mesin[x]=temp;
              cont[g]=mesin[x];
              break;
            }
          }

          temp=0;
          tempval=0;
          done[g][h]=1;
          gx=g;
          ctr++;
        }
            
       }


      //dataTable.addRows([ [ kmesin[z], 'Job'+(x+1)+' ( '+value[order2[x]][y]+' )',  new Date(0,0,0,0,0,tabelm[x][z]),  new Date(0,0,0,0,0,tabels[x][z]) ] ]);
      // dataTable.addRows([
      //   [ 'Magnolia Room', 'Beginning JavaScript',       new Date(0,0,0,0,0,0),  new Date(0,0,0,0,0,800) ],
      //   [ 'Magnolia Room', 'Intermediate JavaScript',    new Date(0,0,0,0,0,810),  new Date(0,0,0,0,0,1000) ]/*,
      //   [ 'Magnolia Room', 'Advanced JavaScript',        new Date(0,0,0,16,0,0),  new Date(0,0,0,17,30,0) ],
      //   [ 'Willow Room',   'Beginning Google Charts',    new Date(0,0,0,12,30,0), new Date(0,0,0,14,0,0) ],
      //   [ 'Willow Room',   'Intermediate Google Charts', new Date(0,0,0,14,30,0), new Date(0,0,0,16,0,0) ],
      //   [ 'Willow Room',   'Advanced Google Charts',     new Date(0,0,0,16,30,0), new Date(0,0,0,18,0,0) ] */]);
      dataTable.sort([{column:3}]);
      var options = {
        width:750,
        height:500,
        timeline: { colorByRowLabel: false },
        avoidOverlappingGridLines: false
      };

      chart.draw(dataTable, options);
  }
    </script>
</html>
