<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Job-flow</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body style="margin:20px;" onload="generateTable()">
    <br>
    <button class ="btn" id="back" onclick="back()"></button>
    <button type="button" id="datamesin2" class="btn-info" data-toggle="modal" data-target="#myModal" style="float:right;"></button>
    <button type="button" id="datajob2" class="btn-info" data-toggle="modal" data-target="#myModal2" style="float:right;"></button>
    <br><br>

    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
    
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="datamesin"></h4>
            <button type="button" class="close" data-dismiss="modal" style="float:left;">&times;</button>
          </div>
          <div class="modal-body">
            <table class="table table-hover" id="datamesin">
              <thead>
                <th class="namamesintabel"></th>
                <th class="kodemesintabel"></th>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>

    <div id="myModal2" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="datajob"></h4>
              <button type="button" class="close" data-dismiss="modal" style="float:left;">&times;</button>
            </div>
            <div class="modal-body">
              <table class="table table-hover" id="datajob">
                <thead>
                  <th class="namajobtabel"></th>
                  <th class="kodejobtabel"></th>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>

    <table class="table table-hover" id="tabeljobmesin">
      <thead>
        
      </thead>
      <tbody>

      </tbody>
    </table>
    <button class ="btn-info" id="hitung" onclick="hitung()"></button>
    <!-- <input class="btn btn-info" type="button" onclick="hitung()" value="Hitung"> -->
    <div id="hitungarray"></div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
    function hitung(){
      let $ = require('jquery');
      const remote = require('electron').remote;
     const app = remote.app;

     var value = [];
     var value2 = [];
    var i=0;
    var j=0;
    //var ctr=0;
    var operasi =+sessionStorage.getItem('operasi');
     $(".jobmesin").each(function(){
      if(j==0){
        value[i]=[];
      }
      value[i][j]=$(this).val();
      //if(value[i][j]==0)ctr++;
      if(j<operasi-1){
        j++;
      }
      else{
        i++;
        j=0;
      }
    });

    j=0;
    i=0;
    $(".valmesin").each(function(){
      if(j==0){
        value2[i]=[];
      }
      value2[i][j]=$(this).val();
      if(j<operasi-1){
        j++;
      }
      else{
        i++;
        j=0;
      }
    });

     sessionStorage.setItem('value', JSON.stringify(value));
     sessionStorage.setItem('value2', JSON.stringify(value2));
    
     window.location= "hasilakhir.html";
  
    }

   function generateTable(){
    let $ = require('jquery');
    const remote = require('electron').remote;
    const app = remote.app;
    var bahasa=+sessionStorage.getItem('bahasa');
    if(bahasa==1){
        $('.namamesintabel').html('Nama Mesin');
        $('.kodemesintabel').html('Kode Mesin');
        $('.namajobtabel').html('Nama Job');
        $('.kodejobtabel').html('Kode Job');
        $('#datamesin').html("Data Kode Mesin");
        $('#datajob').html("Data Kode Job");
        $('#datamesin2').html("Data Kode Mesin");
        $('#datajob2').html("Data Kode Job");
        $('#back').html("Kembali");
        $('#hitung').html("Hitung");
        var jobmesin1='Job / Mesin';
        var jobmesin2='Pilih mesin';
    }
    else{
        $('.namamesintabel').html('Machines Name');
        $('.kodemesintabel').html('Machines Code');
        $('.namajobtabel').html('Jobs Name');
        $('.kodejobtabel').html('Jobs Code');
        $('#datamesin').html("Machines Code Data");
        $('#datajob').html("Jobs Code Data");
        $('#datamesin2').html("Machines Code Data");
        $('#datajob2').html("Jobs Code Data");
        $('#back').html("Back");
        $('#hitung').html("Calculate");
        var jobmesin1='Jobs / Machines';
        var jobmesin2='Choose Machine';
    }

    var mesin=JSON.parse(sessionStorage.getItem('namamesin'));
    var job=JSON.parse(sessionStorage.getItem('namajob'));
    var kmesin=JSON.parse(sessionStorage.getItem('kodemesin'));
    var kjob=JSON.parse(sessionStorage.getItem('kodejob'));

    var operasi =+sessionStorage.getItem('operasi');

    for (var y = 0; y < mesin.length; y++) {
       markup="<tr><td>"+mesin[y]+"</td><td>"+kmesin[y]+"</td></tr>";
       $("#datamesin tbody").append(markup);
      }

      for (var y = 0; y < job.length; y++) {
        markup="<tr><td>"+job[y]+"</td><td>"+kjob[y]+"</td></tr>";
       $("#datajob tbody").append(markup);
      }

    for (var y = 0; y < operasi; y++) {
      if(y==0){
        head="<th>No</th><th>"+jobmesin1+"</th>";
        $("#tabeljobmesin thead").append(head);
      }
       markup="<th>O"+(y+1)+"</th>";
       $("#tabeljobmesin thead").append(markup);
      }

      for (var y = 0; y < job.length; y++) {
       markup="<tr><td>"+(y+1)+"</td><td>"+kjob[y]+"</td>";
        for (var z = 0; z < operasi; z++) {
          markup+="<td><input type='number' class='jobmesin' placeholder='value' step=any min=0 onkeydown='javascript: return event.keyCode == 69 ? false : true' onkeypress='javascript: return event.keyCode == 45 ? false : true'><select class='valmesin'>";
          markup+="<option value='null'>"+jobmesin2+"</option>";
            for(var a=0; a<mesin.length;a++){
              markup+="<option value='"+kmesin[a]+"'>"+kmesin[a]+"</option>";
            }
          markup+="</select></td>";
        }
      markup+="</tr>";
       $("#tabeljobmesin tbody").append(markup);
   }
  }
    function back(){
        window.location.href = "index.html";
    }
  </script>
</html>
