<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Job-flow</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body style="margin:20px;" onload="onStart()">
    <br>
        <button class ="btn" onclick="back()" id="back"></button>
        <br><br>
      <table class="table table-hover" id="tambahmesin">
        <tr>
          <td><label class="jmlhmesin">Jumlah Mesin : </label></td>
          <td><input type="number" id="mesin" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true" required></td>
        </tr>
        <tr>
          <td><label class="jmlhjob">Jumlah Job : </label></td>
          <td><input type="number" id="job" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true" required></td>
        </tr>
        <tr>
          <td><label class="jmlhiterasi">Jumlah Iterasi : </label></td>
          <td><input type="number" id="iterasi" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true" required></td>
        </tr>
        <tr>
          <td><label class="jmlhoperasi">Jumlah Operasi Max : </label></td>
          <td><input type="number" id="operasi" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true" required></td>
        </tr>
      </table>
   
      <input class="btn btn-info" type="button" onclick="generate()" value="Generate">
    
    <div id="hitungarray"></div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  
  <script>
  function onStart(){
    let $ = require('jquery');
    const remote = require('electron').remote;
    const app = remote.app;
    var i=+sessionStorage.getItem('bahasa');
    if(i==1){
      $(".jmlhmesin").html('Jumlah Mesin');
      $(".jmlhjob").html('Jumlah Job');
      $(".jmlhiterasi").html('Jumlah Iterasi');
      $(".jmlhoperasi").html('Jumlah Operasi Max');
      $("#back").html('Kembali');
    }
    else{
      $(".jmlhmesin").html('Number of Machines');
      $(".jmlhjob").html('Number of Jobs');
      $(".jmlhiterasi").html('Number of Iterations');
      $(".jmlhoperasi").html('Number of Max Operations');
      $("#back").html('Back');
    }

  }
    
  function generate(){
    let $ = require('jquery');
    const remote = require('electron').remote;
    const app = remote.app;
    var mesin =$('#mesin').val();
    var job =$('#job').val();
    var iterasi =$('#iterasi').val();
    var operasi =$('#operasi').val();

    //app.console.log(mesin + " "+job+" "+iterasi+" "+operasi);
    if(mesin!=''&&job!=''&&iterasi!=''&&operasi!=''&&mesin!=0&&job!=0&&iterasi!=0&&operasi!=0){
      sessionStorage.setItem('mesin', mesin);
      sessionStorage.setItem('job', job);
      sessionStorage.setItem('iterasi', iterasi);
      sessionStorage.setItem('operasi', operasi);
      window.location= "inputkode.html";
    }
    
    }

    function back(){
        window.location.href = "start.html";
    }
  </script>
</html>

