<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Job-flow</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body style="margin:20px;" onLoad="getDatagenerateTabel()">
    <table class="table table-hover" id="tabelmesin">
      <thead>
        <th class="namamesintabel"></th>
        <th class="kodemesintabel"></th>
    </thead>
    <tbody>

    </tbody>
    </table>

    <table class="table table-hover" id="tabeljob">
        <thead>
            <th class="namajobtabel"></th>
            <th class="kodejobtabel"></th>
            <th class="urutantabel"></th>
        </thead>
        <tbody>
    
        </tbody>
    </table>
   
      <input class="btn btn-info" type="button" onclick="nextStep()" value="Input Data">
    <div id="hitungarray"></div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
  function nextStep(){
    let $ = require('jquery');
    const remote = require('electron').remote;
    const app = remote.app;

    var value = [];
    var i=0;
     $(".namamesin").each(function(){
         value[i]=$(this).val();
         i++;
      //app.console.log($(this).val());
    });

    var value2 = [];
    i=0;
     $(".kodemesin").each(function(){
         value2[i]=$(this).val();
         i++;
      //app.console.log($(this).val());
    });

    var value3 = [];
    i=0;
     $(".namajob").each(function(){
         value3[i]=$(this).val();
         i++;
      //app.console.log($(this).val());
    });

    var value4 = [];
    i=0;
     $(".kodejob").each(function(){
         value4[i]=$(this).val();
         i++;
      //app.console.log($(this).val());
    });

    var value5 = [];
    i=0;
     $(".urutanjob").each(function(){
         value5[i]=$(this).val();
         i++;
      //app.console.log($(this).val());
    });

    var ctr=0;
    for(var x=0; x<value.length;x++){
        if(value[x]==''){
            ctr++;
        }
    }

    for(var x=0; x<value2.length;x++){
        if(value2[x]==''){
            ctr++;
        }
    }

    for(var x=0; x<value3.length;x++){
        if(value3[x]==''){
            ctr++;
        }
    }

    for(var x=0; x<value4.length;x++){
        if(value4[x]==''){
            ctr++;
        }
    }

    for(var x=0; x<value5.length;x++){
        if(value5[x]==''){
            ctr++;
        }
    }
    
    if(ctr==0){
        sessionStorage.setItem('namamesin', JSON.stringify(value));
        sessionStorage.setItem('kodemesin', JSON.stringify(value2));
        sessionStorage.setItem('namajob', JSON.stringify(value3));
        sessionStorage.setItem('kodejob', JSON.stringify(value4));
        sessionStorage.setItem('urutanjob', JSON.stringify(value5));
        window.location= "hitung.html";
    }
    
  }

  function getDatagenerateTabel(){
    let $ = require('jquery');
    const remote = require('electron').remote;
    const app = remote.app;
                       
    var mesin =sessionStorage.getItem('mesin');
    var job =sessionStorage.getItem('job');
    var bahasa=+sessionStorage.getItem('bahasa');
    if(bahasa==1){
        $('.namamesintabel').html('Nama Mesin');
        $('.kodemesintabel').html('Kode Mesin');
        $('.namajobtabel').html('Nama Job');
        $('.kodejobtabel').html('Kode Job');
        $('.urutantabel').html('Urutan');
    }
    else{
        $('.namamesintabel').html('Machines Name');
        $('.kodemesintabel').html('Machines Code');
        $('.namajobtabel').html('Jobs Name');
        $('.kodejobtabel').html('Jobs Code');
        $('.urutantabel').html('Orders');
    }
    
     var markup = "<tr><td><input type='text' class='namamesin'></td><td><input type='text' class='kodemesin'></td></tr>";
     for (var i = 0; i < mesin; i++) {
      $("#tabelmesin tbody").append(markup);
     }

     var markup2 = "<tr><td><input type='text' class='namajob'></td><td><input type='text' class='kodejob'></td>";
    markup2+=  "<td><select class='urutanjob'>";
        for(var a=0; a<job;a++){
              markup2+="<option value='"+a+"'>"+(a+1)+"</option>";
            }
        markup2+="</select></td></tr>";
     markup2+="</tr>";
      for (var i = 0; i < job; i++) {
      $("#tabeljob tbody").append(markup2);
     }
  }
  </script>
</html>