<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Job-flow</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body style="margin:20px;">
        <br>
        <button class ="btn" onclick="back()">Kembali</button>
        <br><br>
    <form action="hasilakhir.html">
      <table class="table table-hover" id="tabulist">
        <thead>
          <th></th>
          <th>Solusi Awal</th>
        </thead>
        <tbody>
            <tr>
                <td>Urutan </td>
                <td>5-4-2-3-1</td>
            </tr>
            <tr>
                <td>Ms</td>
                <td>2194</td>
            </tr>
            <tr>
                <td>Ft</td>
                <td> </td>
            </tr>
        </tbody>
      </table>
   
      <input class="btn btn-info" type="button" onclick="tampilkan1()" value="Tampilkan Iterasi Selanjutnya">
      <!-- <input class="btn btn-info" type="button" onclick="tampilkansemua()" value="Tampilkan Semua Iterasi"> -->
      <input class="btn" type="submit" value="Tampilkan Semua Iterasi">
    </form>
    <div id="hitungarray"></div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
    function tambah(){
      var x = document.getElementById("tambahmesin").rows.length;
      var table =document.getElementById("tambahmesin").getElementsByTagName('tbody')[0];
      
      if(x==1){
      var row = table.insertRow(0);
      }
      else{
        var row = table.insertRow(x-1);
      }

      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      var cell3 = row.insertCell(2);
      var cell4 = row.insertCell(3);

      cell1.innerHTML = x;
      cell2.innerHTML = "<input type='text' name='namamesin'>";
      cell3.innerHTML = "<input type='text' name='jumlah'>";
      cell4.innerHTML = "<input type='text' name='jobmesin'>";

    }

    function back(){
        window.location.href = "hitung.html";
    }
  </script>
</html>
