<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Job-flow</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body style="margin:20px;">
    <br><br><br><br>
      <table class="table table-hover">
        <tr>
          <td><label>Bahasa / Language :</label></td>
          <td><select class="bahasa">
              <option value="1">Bahasa Indonesia</option>
              <option value="2">English</option>
        </select></td>
        </tr>
        
      </table>
   
      <input class="btn btn-info" type="button" onclick="generate()" value="Next">
    
    <div id="hitungarray"></div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  
  <script>
    
  function generate(){
    let $ = require('jquery');
    const remote = require('electron').remote;
    const app = remote.app;
    var bahasa =$('.bahasa').val();
    app.console.log(bahasa);
   
    sessionStorage.setItem('bahasa', bahasa);
    
    window.location="index.html";
    
    }
  </script>
</html>

